Revision Author: Ahmed Al Ali

# proj3-JSA
Vocabulary anagrams game for primary school English language learners (ELL)

The updated files now are using AJAX for the front end and edited flask_vocab.py to support it.

